<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\CSSPData.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>.\CSSPData.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CSSPData.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.5.0" />
    <PackageReference Include="MTLib.CommonData" Version="3.0.2" />
    <PackageReference Include="MTLib.Core" Version="3.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSSPResources\CSSPResources.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Response\IfsS3" />
  </ItemGroup>

</Project>
