# ifsobjwebbrowser

./: .gitignore  CSSP.sln  LICENSE2  LICENSE3  README.MD  build_api.sh  build_app.sh
Data/CSSPData/: CSSPData.csproj  CSSPData.xml  ResponseData.cs  ResponseDataSimple.cs  ResponseDataWithCreatedBy.cs  ResponseDataWithModifiedBy.cs  ResponseList.cs  UserExtension.cs
Data/CSSPData/Configs/: KeyAndDefaultValueAttribute.cs
Data/CSSPData/Enums/: EnumLogLevel.cs  EnumS3BucketPolicyActionType.cs  EnumS3BucketPolicyEffectType.cs  EnumS3ObjectType.cs
Data/CSSPData/Request/S3/: RequestS3AclConfig.cs  RequestS3AclConfigUpdate.cs  RequestS3AclGrant.cs  RequestS3Bucket.cs  RequestS3BucketPolicy.cs  RequestS3Credential.cs  RequestS3LifeCycle.cs  RequestS3LifeCycleRuleExpiration.cs  RequestS3Metadata.cs  RequestS3Object.cs  RequestS3OperationBase.cs  RequestS3OperationCopy.cs  RequestS3OperationCreate.cs  RequestS3OperationDelete.cs  RequestS3OperationDetails.cs  RequestS3OperationDownload.cs  RequestS3OperationMetadata.cs  RequestS3OperationMove.cs  RequestS3OperationRead.cs  RequestS3OperationRename.cs  RequestS3OperationSearch.cs  RequestS3OperationShareUrl.cs  RequestS3OperationTagging.cs  RequestS3ShareUrl.cs  RequestS3Tagging.cs  RequestS3VersionDelete.cs  RequestS3VersionDownload.cs  RequestS3VersionList.cs  RequestS3VersioningConfig.cs  S3BucketPolicyRequest.cs
Data/CSSPData/Response/S3/: ResponseS3.cs  ResponseS3AccessIp.cs  ResponseS3AclConfig.cs  ResponseS3Bucket.cs  ResponseS3BucketPolicy.cs  ResponseS3Copy.cs  ResponseS3Create.cs  ResponseS3Delete.cs  ResponseS3Details.cs  ResponseS3Error.cs  ResponseS3LifeCycleRule.cs  ResponseS3LifeCycleRuleExpiration.cs  ResponseS3Move.cs  ResponseS3Object.cs  ResponseS3ObjectDetail.cs  ResponseS3ObjectMetadata.cs  ResponseS3ObjectTagging.cs  ResponseS3Read.cs  ResponseS3Rename.cs  ResponseS3Search.cs  ResponseS3Usage.cs  ResponseS3VersioningConfig.cs  ResponseS3VersioningInfo.cs
Data/CSSPResources/: CSSPResources.csproj  Resource.Designer.cs  Resource.ko.resx  Resource.resx
Model/CSSPProvider/: BaseProvider.cs  CSSPProvider.csproj  CSSPSmtpConfig.cs  CSSPUploadConfig.cs  NNApplicationUserExtension.cs
Model/CSSPProvider/JsonConverter/: JsonBooleanConverter.cs
Model/CSSPProvider/Providers/S3/: S3Provider.cs
Model/CSSPProviderInterfaces/: CSSPProviderInterfaces.csproj  IBaseProvider.cs  IS3Provider.cs
WebApi/: Dockerfile  Dockerfile.dockerignore  Program.cs  Startup.cs  WebApi.csproj  WebApi.xml  appsettings.Development.json  appsettings.json  log4net.xml
WebApi/Controllers/: BaseController.cs
WebApi/Controllers/S3/: S3Controller.cs
WebApi/Properties/: launchSettings.json
WebApp/: .gitignore  Dockerfile  Dockerfile.dockerignore  Program.cs  Startup.cs  WebApp.csproj  appsettings.Development.json  appsettings.json  log4net.xml
WebApp/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.config.json  tsconfig.json
WebApp/ClientApp/e2e/src/: app.e2e-spec.ts  app.po.ts
WebApp/ClientApp/src/: index.html  main.ts  polyfills.ts  styles.css
WebApp/ClientApp/src/app/: app.component.css  app.component.ts  app.module.ts  app.routing.ts  app.server.module.ts  lower-case-url-serializer.ts
WebApp/ClientApp/src/app/@pages/animations/: dropdown-animations.ts  fade-animations.ts  tag-animations.ts
WebApp/ClientApp/src/app/@pages/components/: animations.ts  shared.module.ts
WebApp/ClientApp/src/app/@pages/layouts/: index.ts
WebApp/ClientApp/src/app/@pages/services/: toggler.service.ts
WebApp/ClientApp/src/app/@pages/styles/: _color.scss  _directions.scss  _mixins.scss  _responsive.scss  _var.scss  core.scss  icons.scss  utils.scss
WebApp/ClientApp/src/app/@pages/utils/: overlay-position-map.ts
WebApp/ClientApp/src/app/_model/: menu-link-item.model.ts  response-data-simple.model.ts  response-data-with-created-by.model.ts  response-data-with-modified-by.model.ts  response-data.model.ts  response-list.model.ts  response-volume-list.model.ts
WebApp/ClientApp/src/app/_model/commondata/: common-request-data.model.ts  common-response-data-with-auth.model.ts  common-response-data.model.ts  common-response-list-with-auth.model.ts  common-response-list.model.ts  query-results.model.ts
WebApp/ClientApp/src/app/_model/enums/: enum-http-error.model.ts  enum-response-result.model.ts  enum-s3-bucket-policy-action-type.model.ts  enum-s3-bucket-policy-effect-type.model.ts
WebApp/ClientApp/src/app/errors/: error-routing.module.ts  error.module.ts
WebApp/ClientApp/src/app/errors/400/: error-400-page.component.html  error-400-page.component.scss  (+1 more)
WebApp/ClientApp/src/app/s3/: s3-routing.module.ts  s3.module.ts
WebApp/ClientApp/src/app/shared/: app-shared.module.ts
WebApp/ClientApp/src/assets/: app.scss  kendo_variables.scss
WebApp/ClientApp/src/assets/fonts/: lato.css  montserrat.css
WebApp/ClientApp/src/assets/i18n/: ko.json  zh-CN.json
WebApp/ClientApp/src/environments/: environment.ts
WebApp/ClientApp/src/locale/: messages.ko.xlf  messages.xlf
WebApp/Properties/: launchSettings.json
etc/apache/conf/: httpd.conf
etc/apache/conf.d/: ssl.conf
etc/aspnetcore3_for_angular/: Dockerfile  build.bat
etc/script/: install.sh  start_api.sh  start_app.sh
(+332 files in other folders)
