<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>WebApi</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
	  <DocumentationFile>./WebApi.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
	  <DocumentationFile>./WebApi.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv" Version="3.1.6" />
	  <PackageReference Include="MTLib.AspNetCore" Version="3.0.10" />
	  <PackageReference Include="MTLib.Core" Version="3.0.4" />
	  <PackageReference Include="MTLib.EntityFramework" Version="3.0.4" />
	  <PackageReference Include="MTLib.Excel" Version="3.0.2" />
	  <PackageReference Include="MTLib.Reflection" Version="3.0.3" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.5.1" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="pspace.pfx">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Include="..\.dockerignore">
	    <DependentUpon>Dockerfile</DependentUpon>
	    <Link>.dockerignore</Link>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Content Include="log4net.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\system-details.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Remove="wwwroot\haproxy-conf-1.txt" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Model\CSSPProviderInterfaces\CSSPProviderInterfaces.csproj" />
	  <ProjectReference Include="..\Model\CSSPProvider\CSSPProvider.csproj" />
	</ItemGroup>

</Project>
