<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MTLib.Core" Version="3.0.4" />
    <PackageReference Include="MTLib.AspNetCore" Version="3.0.10" />
    <PackageReference Include="MTLib.Reflection" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\CSSPData\CSSPData.csproj" />
  </ItemGroup>

</Project>
