Listen 5443 https

SSLPassPhraseDialog exec:/usr/libexec/httpd-ssl-pass-dialog

SSLSessionCache         shmcb:/run/httpd/sslcache(512000)
SSLSessionCacheTimeout  300

SSLRandomSeed startup file:/dev/urandom  256
SSLRandomSeed connect builtin

SSLCryptoDevice builtin

<VirtualHost *:5443>

	DocumentRoot "/var/www/html"
	ServerName localhost:5443

	ErrorLog logs/ssl_error_log
	TransferLog logs/ssl_access_log
	LogLevel warn

	SSLEngine on

	SSLCertificateFile /etc/ssl/private/pspace.crt
	SSLCertificateKeyFile /etc/ssl/private/pspace.key

	#<Files ~ "\.(cgi|shtml|phtml|php3?)$">
	#    SSLOptions +StdEnvVars
	#</Files>
	#<Directory "/var/www/cgi-bin">
	#    SSLOptions +StdEnvVars
	#</Directory>

	BrowserMatch "MSIE [2-5]" \
	         nokeepalive ssl-unclean-shutdown \
	         downgrade-1.0 force-response-1.0

	CustomLog logs/ssl_request_log \
	          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"

	# CSSP Proxy

	ProxyPass /api https://localhost:52443/api
	ProxyPass /swagger https://localhost:52443/swagger
	ProxyPass /data https://localhost:52443/data
	ProxyPass / https://localhost:51443/

	ProxyPassReverse /api https://localhost:52443/api
	ProxyPassReverse /swagger https://localhost:52443/swagger
	ProxyPassReverse /data https://localhost:52443/data
	ProxyPassReverse / https://localhost:51443/

	SSLCipherSuite EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH
	SSLProtocol All -SSLv2 -SSLv3
	SSLHonorCipherOrder On

	#Header always set Strict-Transport-Security "max-age=63072000; includeSubdomains; preload"
	Header always set Strict-Transport-Security "max-age=63072000; includeSubdomains"
	Header always set X-Frame-Options DENY
	Header always set X-Content-Type-Options nosniff

</VirtualHost>

# Requires Apache >= 2.4
SSLCompression off
SSLUseStapling on
SSLStaplingCache "shmcb:logs/stapling-cache(150000)"

SSLProxyEngine on
SSLProxyVerify none
SSLProxyCheckPeerCN off
SSLProxyCheckPeerName off
SSLProxyCheckPeerExpire off
